:root {
    font-family: Karla;
}

body{
    padding: 20px;
    background-color: lightgrey;

}

section {
    max-width: 40vw;
    margin: auto;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.black {
background-color: black;
color: white;
padding: 20px;
}

/* Hi, I'm Yash */
.black p:nth-of-type(1) {
    font-size: 48px;
    font-weight: bold;
    margin: auto;
}

/* Find my work */
.black p:nth-of-type(2) {
    font-size: 14px;
    margin: 16px 0px;
}

/* Number and email ID */
.black p:nth-of-type(3) {
    font-size: 14px;
    margin: auto;
}


.white {
    color: black;
    font-size: 18px;
    padding: 20px;
    background-color: white;
}

hr {
    border-top: 0.75px;
    border-style: solid;
    margin-bottom: 4px;
    margin-top: 0px;
    opacity: 30%;
}

.white > p {
    font-style: italic;
    margin-top: 0px;
    margin-bottom: 40px;
}

.white > p > span {
    font-weight: bold;
}

.h1-uppercase {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 16px;
}

.h2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 4px;
}

.p-mild {
    opacity: 0.5;
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 4px;

}

.p-normal {
    font-size: 10px;
}



/* Education and Certifications */
.white-grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 24px;
    column-gap: 16px;
}

/* Experience */
.white-grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-bottom: 24px;
    column-gap: 16px;
}

.white-grid-container-2 div:nth-of-type(1) {
    grid-column: span 2;

}

/* Projects */
.white-grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    margin-bottom: 24px;
    column-gap: 16px;
}

.white-grid-container-3 div:nth-of-type(1) {
    grid-column: span 2;

}

.white-grid-container-4 {
    display: grid;
    grid-template-rows: auto 1fr;
}

.skills-flex {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.skills-flex > div > p {
    margin-top: 0px;
    margin-bottom: 0px;
}